<!DOCTYPE html>

<html lang="en">

  <head>
    <script></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Crypto Exchange Market</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

	  <style type="text/css">
    #contacts p, #contacts p.lead{ margin: 0; }
    .authenticated{ display: block;margin-top: 20px;margin-bottom: 10px;}
    .unauthenticated{display: none;}
    .modal-header:last-child{border-bottom: 0;}
  </style>

  </head>

  <body id="page-top" onload="log_user_out()">



<div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="Register" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="registerModalLabel">Register</h4>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="recipient-name" class="control-label">Email:</label>
            <input type="text" class="form-control" id="registerEmail">
          </div>
          <div class="form-group">
            <label for="message-text" class="control-label">Password:</label>
            <input type="password" class="form-control" id="registerPassword">
          </div>
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick=new_user(document.getElementById("registerEmail").value,document.getElementById("registerPassword").value)>Register</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="loginModalLabel">Login</h4>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="recipient-name" class="control-label">Email:</label>
            <input type="text" class="form-control" id="loginEmail">
          </div>
          <div class="form-group">
            <label for="message-text" class="control-label">Password:</label>
            <input type="password" class="form-control" id="loginPassword">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick=login(document.getElementById("loginEmail").value,document.getElementById("loginPassword").value)>Login</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="resetModal" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="loginModalLabel">Reset Password</h4>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="recipient-name" class="control-label">Email:</label>
            <input type="text" class="form-control" id="loginEmail-r">
          </div>
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick=reset_pass(document.getElementById("loginEmail-r").value)>Reset Password</button>
        </div>
      </div>
    </div>
  </div>





    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img align = "left" width = "300px" height = "100px" src="img/logo.png"></img></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">My Coins</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" data-toggle="modal" data-target="#loginModal">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" data-toggle="modal" data-target="#registerModal">Sign Up</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" data-toggle="modal" data-target="#resetModal">Reset Password</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Welcome to Crypto Exchange Market!</div>
          <div class="intro-heading text-uppercase">Our Crypto Analysis Platform</div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Tell Me More</a>
        </div>
      </div>
    </header>

    <!-- Services -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Services</h2>
            <h3 class="section-subheading text-muted">Your main hub for crypto analytics.</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-line-chart fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Analytics</h4>
            <p class="text-muted">Compare and contrast coin values and market trends.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Instant Notification</h4>
            <p class="text-muted">Up-to-date instant notifications straight to your email.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-search fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Coin Value Tracking</h4>
            <p class="text-muted">Real time coin value tracking.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio Grid -->
    <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">My Coins</h2>
            <h3 class="section-subheading text-muted">The current highest valued coins.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1"> 
              <img class="img-fluid" src="img/portfolio/bitcoin2.png" alt="" align = "center">
            </a>
            <div class="portfolio-caption">
              <h4>Bitcoin</h4>
              <p id="Btc"></p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <img class="img-fluid" src="img/portfolio/ethereum.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Ethereum</h4>
              <p id="Eth"></p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <img class="img-fluid" src="img/portfolio/ripple.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Ripple</h4>
              <p id="Xrp"></p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
              <img class="img-fluid" src="img/portfolio/bcash.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Bitcoin Cash</h4>
              <p id="Bcc"></p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
              <img class="img-fluid" src="img/portfolio/NEO.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>NEO</h4>
              <p id="Neo"></p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
              <img class="img-fluid" src="img/portfolio/litecoin.png" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Litecoin</h4>
              <p id="Ltc"></p>
            </div>
          </div>
        </div>
      </div>
    </section> 
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; Crypto Exchange Market</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
		  <div class="col-md-4">
            <span class="list-inline-item"></span>
          </div>
        </div>
      </div>
    </footer>

	<script src="https://www.gstatic.com/firebasejs/5.0.1/firebase.js"></script>
	<script src="auth.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>
	
	<script>
		$.getJSON("users/tracking/BTCUSDT.json", function(json) {
			document.getElementById("Btc").innerHTML = "$" + json.pretty_price[json.pretty_price.length - 1].toString();
		});
		$.getJSON("users/tracking/BCCUSDT.json", function(json) {
			document.getElementById("Bcc").innerHTML = "$" + json.pretty_price[json.pretty_price.length - 1].toString();
		});
		$.getJSON("users/tracking/ETHUSDT.json", function(json) {
			document.getElementById("Eth").innerHTML = "$" + json.pretty_price[json.pretty_price.length - 1].toString();
		});
		$.getJSON("users/tracking/LTCUSDT.json", function(json) {
			document.getElementById("Ltc").innerHTML = "$" + json.pretty_price[json.pretty_price.length - 1].toString();
		});
		$.getJSON("users/tracking/NEOUSDT.json", function(json) {
			document.getElementById("Neo").innerHTML = "$" + json.pretty_price[json.pretty_price.length - 1].toString();
		});
		$.getJSON("users/tracking/XRPUSDT.json", function(json) {
			document.getElementById("Xrp").innerHTML = "$" + json.pretty_price[json.pretty_price.length - 1].toString();
		});
    </script>
    
	
  </body>

</html>
