<html>
	<head>
		<title>Crypto Exchange Market</title>
	</head>
	<form action = "logout.php" align = "right">
		<button type="submit" name = "submit">Logout</button>
	</form>
	<h2 style = "font-size:300%" align = "center">
		Crypto Exchange Market
	</h2>
	<body>
		<table height = "100" width = "1080" align = "center" style = "font-size:100%">
			<tr>
				<td align = "center" height = "100" width = "270">
					<span style = "font-size:200%"><a HREF = "CryptoHome.html">Home</a>
					</span>
				</td>
				<td align = "center" height = "100" width = "270">
					<span style = "font-size:200%"><a HREF = "CryptoMyCoinsLoggedOut.html">MyCoins</a>
					</span>
				</td>
				<td align = "center" height = "100" width = "270">
					<span style = "font-size:200%"><a HREF = "CryptoCompare.html">Compare</a>
					</span>
				</td>
				<td align = "center" height = "100" width = "270">
					<span style = "font-size:200%"><a HREF = "xxx">FAQ</a>
					</span>
				</td>
			</tr>
		</table>
		<br>
		<br>
		<br>
		<br>
		<br>
	</body>
	<h3 style = "font-size:250%" align = "center">
		My Coins
	</h3>
	<body>
		<table height = "240" width = "1080" align = "center">
			<tr>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:150%"><b>Name</b>
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:150%"><b>Value</b>
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:150%"><b>Value Change<br>(Past 24 Hours)</b>
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:150%"><b>Percent Change(Past 24 Hours)</b>
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:150%"><b>Details</b>
					</span>
				</td>
			</tr>
			<tr>
				<td width = "10">
				</td>
				<td width = "10">
				</td>
				<td align = "center" height = "120" width = "1040">
					<span style = "font-size:150%">
					Click Here To <a HREF = "CryptoLogin.html">Login</a>
					or Here To <a HREF = "CryptoRegister.html">Register</a>
					</span>
				</td>
				<td width = "10">
				</td>
				<td width = "10">
				</td>
			</tr>
		</table>
	</body>
	<body>
		<center>
		<br>
		<br>
		<br>
		<br>
		<br>
		<b>CEM: Crypto Exchange Market 2018 &#8482 </b>
		<br>
		</center>
	</body>
</html>