<html>
	<head>
		<title>Crypto Exchange Market</title>
	</head>
	<h1 style = "font-size:150%" align = "right">
		<a HREF = "CryptoLogin.html">Login</a>
		<a HREF = "CryptoRegister.html">Register</a>
	</h1>
	<h2 style = "font-size:300%" align = "center">
		Crypto Exchange Market
	</h2>
	<body>
		<table height = "100" width = "1080" align = "center" style = "font-size:100%">
			<tr>
				<td align = "center" height = "100" width = "270">
					<span style = "font-size:200%"><a HREF = "CryptoHome.html">Home</a>
					</span>
				</td>
				<td align = "center" height = "100" width = "270">
					<span style = "font-size:200%"><a HREF = "CryptoMyCoinsLoggedOut.html">MyCoins</a>
					</span>
				</td>
				<td align = "center" height = "100" width = "270">
					<span style = "font-size:200%"><a HREF = "CryptoCompare.html">Compare</a>
					</span>
				</td>
				<td align = "center" height = "100" width = "270">
					<span style = "font-size:200%"><a HREF = "xxx">FAQ</a>
					</span>
				</td>
			</tr>
		</table>
		<br>
		<br>
		<br>
		<br>
		<br>
	</body>
	<h3 style = "font-size:250%" align = "center">
		Top 5 Coins
	</h3>
	<body>
		<table height = "720" width = "1080" align = "center">
			<tr>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:150%"><b>Name</b>
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:150%"><b>Value</b>
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:150%"><b>Value Change<br>(Past 24 Hours)</b>
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:150%"><b>Percent Change(Past 24 Hours)</b>
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:150%"><b>Details</b>
					</span>
				</td>
			</tr>
			<tr>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#1">Bitcoin
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#1Val">&#36;8,110.92
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#1ValChange">&#36;167.33
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#1PerChange">1.05&#37;
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#1Det"><a HREF = "CryptoBitcoin.html">Bitcoin Details</a>
					</span>
				</td>
			</tr>
			<tr>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#2">Ethereum
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#2Val">&#36;602.54
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#2ValChange">&#36;20.50
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#2PerChange">1.80&#37;
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#2Det"><a HREF = "xxx">Ethereum Details</a>
					</span>
				</td>
			</tr>
			<tr>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#3">Bitcoin Cash
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#3Val">&#36;917.56
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#3ValChange">&#36;29.51
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#3PerChange">1.94&#37;
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#3Det"><a HREF = "xxx">Bitcoin Cash Details</a>
					</span>
				</td>
			</tr>
			<tr>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#4">Litecoin
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#4Val">&#36;162.11
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#4ValChange">&#36;6.52
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#4PerChange">3.68&#37;
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#4Det"><a HREF = "xxx">Litecoin Details</a>
					</span>
				</td>
			</tr>
			<tr>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#5">Dash
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#5Val">&#36;407.09
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#5ValChange">&#36;0.49
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#5PerChange">0.12&#37;
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#5Det"><a HREF = "xxx">Dash Details</a>
					</span>
				</td>
			</tr>
		</table>
	</body>
	<body>
		<center>
		<br>
		<br>
		<br>
		<br>
		<br>
		<b>CEM: Crypto Exchange Market 2018 &#8482 </b>
		<br>
		</center>
	</body>
</html>