<html>
	<head>
		<title>Crypto Exchange Market</title>
	</head>
	<form action = "logout.php">
		<button type="submit" name = "submit">Logout</button>
	</form>
	<h2 style = "font-size:300%" align = "center">
		Crypto Exchange Market
	</h2>
	<body>
		<table height = "100" width = "1080" align = "center" style = "font-size:100%">
			<tr>
				<td align = "center" height = "100" width = "270">
					<span style = "font-size:200%"><a HREF = "CryptoHome2.html">Home</a>
					</span>
				</td>
				<td align = "center" height = "100" width = "270">
					<span style = "font-size:200%"><a HREF = "CryptoMyCoinsLoggedIn.html">MyCoins</a>
					</span>
				</td>
				<td align = "center" height = "100" width = "270">
					<span style = "font-size:200%"><a HREF = "CryptoCompare2.html">Compare</a>
					</span>
				</td>
				<td align = "center" height = "100" width = "270">
					<span style = "font-size:200%"><a HREF = "xxx">FAQ</a>
					</span>
				</td>
			</tr>
		</table>
		<br>
		<br>
		<br>
		<br>
		<br>
	</body>
	<h3 style = "font-size:250%" align = "center">
		Compare
	</h3>
	<body>
		<table height = "760" width = "1080" align = "center">
			<tr>
				<td align = "center" height = "120" width = "540" colspan = "2">
					<span style = "font-size:200%" id = "C#1">Coin #1 Name
					</span>
				</td>
				<td align = "center" height = "120" width = "540" colspan = "2">
					<span style = "font-size:200%" id = "C#2">Coin #2 Name
					</span>
				</td>
			</tr>
			<tr>
				<td align = "center" height = "40" width = "500">
					<select id = "C#1Select" style = "font-size:125%">
						<option id = "Bitcoin">Bitcoin</option>
						<option id = "BitcoinCash">BitcoinCash</option>
						<option id = "Ethereum">Ethereum</option>
						<option id = "Dash">Dash</option>
						<option id = "Zcash">Zcash</option>
						<option id = "Litecoin">Litecoin</option>
						<option id = "Monero">Monero</option>
						<option id = "NEO">NEO</option>
					</select>
				</td>
				<td align = "center" height = "40" width = "80" colspan = "2">
					<input type = "button" value = "Compare" onclick = "Comp()">
					</input>
				<td align = "center" height = "40" width = "500">
					<select id = "C#2Select" style = "font-size:125%">
						<option id = "Bitcoin">Bitcoin</option>
						<option id = "BitcoinCash">BitcoinCash</option>
						<option id = "Ethereum">Ethereum</option>
						<option id = "Dash">Dash</option>
						<option id = "Zcash">Zcash</option>
						<option id = "Litecoin">Litecoin</option>
						<option id = "Monero">Monero</option>
						<option id = "NEO">NEO</option>
					</select>
				</td>
			<tr>
				<td align = "center" height = "120" width = "400">
					<span style = "font-size:125%" id = "C#1Val">Coin #1 Value
					</span>
				</td>
				<td align = "center" height = "120" width = "140">
					<span style = "font-size:125%" id = "C#1ValComp">Coin #1 Value Compare
					</span>
				</td>
				<td align = "center" height = "120" width = "140">
					<span style = "font-size:125%" id = "C#2ValComp">Coin #2 Value Compare
					</span>
				</td>
				<td align = "center" height = "120" width = "400">
					<span style = "font-size:125%" id = "C#2Val">Coin #2 Value
					</span>
				</td>
			</tr>
			<tr>
				<td align = "center" height = "120" width = "400">
					<span style = "font-size:125%" id = "C#1ValChange">Coin #1 Value Change
					</span>
				</td>
				<td align = "center" height = "120" width = "140">
					<span style = "font-size:125%" id = "C#1ValChangeComp">Coin #1 Value Change Compare
					</span>
				</td>
				<td align = "center" height = "120" width = "140">
					<span style = "font-size:125%" id = "C#2ValChangeComp">Coin #2 Value Change Compare
					</span>
				<td align = "center" height = "120" width = "480">
					<span style = "font-size:125%" id = "C#2ValChange">Coin #2 Value Change
					</span>
				</td>
			</tr>
			<tr>
				<td align = "center" height = "120" width = "400">
					<span style = "font-size:125%" id = "C#1PerChange">Coin #1 Percent Change
					</span>
				</td>
				<td align = "center" height = "120" width = "140">
					<span style = "font-size:125%" id = "C#1PerChangeComp">Coin #1 Percent Change Compare
					</span>
				</td>
				<td align = "center" height = "120" width = "140">
					<span style = "font-size:125%" id = "C#2PerChangeComp">Coin #2 Percent Change Compare
					</span>
				</td>
				<td align = "center" height = "120" width = "400">
					<span style = "font-size:125%" id = "C#2PerChange">Coin #2 Percent Change
					</span>
				</td>
			</tr>
			<tr>
				<td align = "center" height = "120" width = "540" colspan = "2">
					<span style = "font-size:150%" id = "C#1Det">Coin #1 Details
					</span>
				<td align = "center" height = "120" width = "540" colspan = "2">
					<span style = "font-size:150%" id = "C#2Det">Coin #2 Details</a>
					</span>
				</td>
		</table>
	</body>
	<body>
		<center>
		<br>
		<br>
		<br>
		<br>
		<br>
		<b>CEM: Crypto Exchange Market 2018 &#8482 </b>
		<br>
		</center>
	</body>
</html>