<html>
	<head>
		<title>Crypto Exchange Market</title>
	</head>
	<h1 style = "font-size:150%" align = "right">
		<a HREF = "CryptoHome.html">Logout</a>
	</h1>
	<h2 style = "font-size:300%" align = "center">
		Crypto Exchange Market
	</h2>
	<body>
		<table height = "100" width = "1080" align = "center" style = "font-size:100%">
			<tr>
				<td align = "center" height = "100" width = "270">
					<span style = "font-size:200%"><a HREF = "CryptoHome2.html">Home</a>
					</span>
				</td>
				<td align = "center" height = "100" width = "270">
					<span style = "font-size:200%"><a HREF = "CryptoMyCoinsLoggedIn.html">MyCoins</a>
					</span>
				</td>
				<td align = "center" height = "100" width = "270">
					<span style = "font-size:200%"><a HREF = "CryptoCompare2.html">Compare</a>
					</span>
				</td>
				<td align = "center" height = "100" width = "270">
					<span style = "font-size:200%"><a HREF = "xxx">FAQ</a>
					</span>
				</td>
			</tr>
		</table>
		<br>
		<br>
		<br>
		<br>
		<br>
	</body>
	<h3 style = "font-size:250%" align = "center">
		My Coins
	</h3>
	<body>
		<table height = "720" width = "1080" align = "center">
			<tr>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:150%"><b>Name</b>
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:150%"><b>Value</b>
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:150%"><b>Value Change<br>(Past 24 Hours)</b>
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:150%"><b>Percent Change(Past 24 Hours)</b>
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:150%"><b>Details</b>
					</span>
				</td>
			</tr>
			<tr>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#1">Coin #1 Name
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#1Val">Coin #1 Value
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#1ValChange">Coin #1 Value Change
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#1PerChange">Coin #1 Percent Change
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#1Det"><a HREF = "xxx">Coin #1 Details</a>
					</span>
				</td>
			</tr>
			<tr>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#2">Coin #2 Name
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#2Val">Coin #2 Value
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#2ValChange">Coin #2 Value Change
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#2PerChange">Coin #2 Percent Change
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#2Det"><a HREF = "xxx">Coin #2 Details</a>
					</span>
				</td>
			</tr>
			<tr>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#3">Coin #3 Name
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#3Val">Coin #3 Value
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#3ValChange">Coin #3 Value Change
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#3PerChange">Coin #3 Percent Change
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#3Det"><a HREF = "xxx">Coin #3 Details</a>
					</span>
				</td>
			</tr>
			<tr>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#4">Coin #4 Name
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#4Val">Coin #4 Value
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#4ValChange">Coin #4 Value Change
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#4PerChange">Coin #4 Percent Change
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#4Det"><a HREF = "xxx">Coin #4 Details</a>
					</span>
				</td>
			</tr>
			<tr>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#5">Coin #5 Name
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#5Val">Coin #5 Value
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#5ValChange">Coin #5 Value Change
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#5PerChange">Coin #5 Percent Change
					</span>
				</td>
				<td align = "center" height = "120" width = "218">
					<span style = "font-size:125%" id = "C#5Det"><a HREF = "xxx">Coin #5 Details</a>
					</span>
				</td>
			</tr>
		</table>
	</body>
	<body>
		<center>
		<br>
		<br>
		<br>
		<br>
		<br>
		<b>CEM: Crypto Exchange Market 2018 &#8482 </b>
		<br>
		</center>
	</body>
</html>