<?php
session_start();

?>

<html>
	<head>
		<title>Crypto Exchange Market</title>
	</head>
	<h1 style = "font-size:150%" align = "right">
		<a HREF = "CryptoLogin.html">Login</a>
	</h1>
	<h2 style = "font-size:300%" align = "center">
		Crypto Exchange Market
	</h2>
	<body>
		<table height = "100" width = "1080" align = "center" style = "font-size:100%">
			<tr>
				<td align = "center" height = "100" width = "270">
					<span style = "font-size:200%"><a HREF = "CryptoHome.html">Home</a>
					</span>
				</td>
				<td align = "center" height = "100" width = "270">
					<span style = "font-size:200%"><a HREF = "CryptoMyCoinsLoggedOut.html">MyCoins</a>
					</span>
				</td>
				<td align = "center" height = "100" width = "270">
					<span style = "font-size:200%"><a HREF = "CryptoCompare.html">Compare</a>
					</span>
				</td>
				<td align = "center" height = "100" width = "270">
					<span style = "font-size:200%"><a HREF = "xxx">FAQ</a>
					</span>
				</td>
			</tr>
		</table>
		<br>
		<br>
		<br>
		<br>
		<br>
		<table height = "240" width = "480" align = "center">
			<tr>
				<td align = "center" height = "80" width = "480">
					<span style = "font-size:200%"><b>Login</b>
					</span>
							<td><p>"Input goes here</p></td>
				</td>
			</tr>
			<tr>
				
			</tr>
			<tr>
				<td align = "center" height = "20" width = "360">
					<span style = "font-size:150%">Don't Have an Account? 
					<a HREF = "CryptoRegister.html">Click Here to Register</a>
					</span>
				</td>
			</tr>
		</table>
	</body>
	<body>
		<center>
		<br>
		<br>
		<br>
		<br>
		<br>
		<b>CEM: Crypto Exchange Market 2018 &#8482 </b>
		<br>
		</center>
	</body>
</html>