<html>
	<head>
		<title>Crypto Exchange Market</title>
	</head>
	<h1 style = "font-size:150%" align = "right">
		<a HREF = "CryptoLogin.html">Login</a>
	</h1>
	<h2 style = "font-size:300%" align = "center">
		Crypto Exchange Market
	</h2>
	<body>
		<table height = "100" width = "1080" align = "center" style = "font-size:100%">
			<tr>
				<td align = "center" height = "100" width = "270">
					<span style = "font-size:200%"><a HREF = "CryptoHome.html">Home</a>
					</span>
				</td>
				<td align = "center" height = "100" width = "270">
					<span style = "font-size:200%"><a HREF = "CryptoMyCoinsLoggedOut.html">MyCoins</a>
					</span>
				</td>
				<td align = "center" height = "100" width = "270">
					<span style = "font-size:200%"><a HREF = "CryptoCompare.html">Compare</a>
					</span>
				</td>
				<td align = "center" height = "100" width = "270">
					<span style = "font-size:200%"><a HREF = "xxx">FAQ</a>
					</span>
				</td>
			</tr>
		</table>
		<br>
		<br>
		<br>
		<br>
		<br>
		<td align = "center"> <p>Login stuff here</p></td>
		</table>
	</body>
	<body>
		<center>
		<br>
		<br>
		<br>
		<br>
		<br>
		<b>CEM: Crypto Exchange Market 2018 &#8482 </b>
		<br>
		</center>
	</body>
</html>